MainWindow.xaml

<Window x:Class="TicTacToe.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TicTacToe"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="600" ResizeMode="NoResize" MouseDown="Window_MouseDown">
    <Grid x:Name="myGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Border BorderBrush="Black" BorderThickness="2" Grid.Column="0"/>
        <Border BorderBrush="Black" BorderThickness="2" Grid.Column="1"/>
        <Border BorderBrush="Black" BorderThickness="2" Grid.Column="2"/>
        <Border BorderBrush="Black" BorderThickness="2" Grid.Row="1" Grid.Column="0"/>
        <Border BorderBrush="Black" BorderThickness="2" Grid.Row="1" Grid.Column="1"/>
        <Border BorderBrush="Black" BorderThickness="2" Grid.Row="1" Grid.Column="2"/>
        <Border BorderBrush="Black" BorderThickness="2" Grid.Row="2" Grid.Column="0"/>
        <Border BorderBrush="Black" BorderThickness="2" Grid.Row="2" Grid.Column="1"/>
        <Border BorderBrush="Black" BorderThickness="2" Grid.Row="2" Grid.Column="2"/>

        <Label Grid.Row="0" Grid.Column="0" FontSize="120" Tag="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Label Grid.Row="0" Grid.Column="1" FontSize="120" Tag="1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Label Grid.Row="0" Grid.Column="2" FontSize="120" Tag="2" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Label Grid.Row="1" Grid.Column="0" FontSize="120" Tag="3" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Label Grid.Row="1" Grid.Column="1" FontSize="120" Tag="4" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Label Grid.Row="1" Grid.Column="2" FontSize="120" Tag="5" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Label Grid.Row="2" Grid.Column="0" FontSize="120" Tag="6" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Label Grid.Row="2" Grid.Column="1" FontSize="120" Tag="7" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Label Grid.Row="2" Grid.Column="2" FontSize="120" Tag="8" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
    </Grid>
</Window>
